.tos_feature
  border: 1px solid lightgray
  border-radius: 3px
  width: 250px
  height: 100px
  display: inline-block
  margin: 5px
  text-align: left
  padding: 10px
  font-size: 16px
  background-repeat: no-repeat

  &-do
    background: url('/features/do.png')
  &-psql
    background: url('/features/psql.png')
  &-jquery
    background: url('/features/jquery.png')
  &-bem
    background: url('/features/bem.png')
  &-sass
    background: url('/features/sass.png')
  &-turbolinks
    background: url('/features/turbolinks.png')
  &-engines
    background: url('/features/engines.png')
  &-ujs
    background: url('/features/ujs.png')
  &-sprockets
    background: url('/features/sprockets.png')
  &-rails5
    background: url('/features/rails.png')
  &-redis
    background: url('/features/redis.png')
  &-sidekiq
    background: url('/features/sidekiq.png')
  &-puma
    background: url('/features/puma.png')
  &-nginx
    background: url('/features/nginx.png')
  &-rollbar
    background: url('/features/rollbar.png')
  &-exception
    background: url('/features/exception.png')
  &-newrelic
    background: url('/features/newrelic.png')
  &-ga
    background: url('/features/ga.png')
  &-metrika
    background: url('/features/metrika.png')
  &-letsencript
    background: url('/features/letsencript.png')
