.b
  font-weight: bold !important

.i
  font-style:  italic !important

.n
  font-style:  normal !important

.u
  text-decoration: underline !important

.fwn
  font-weight: normal !important

.upcase
  text-transform: uppercase !important

.downcase
  text-transform: lowercase !important
