.notifications
  &-block
    padding: 20px
    font-size: 16px
    border: 3px solid lightgray
    border-radius: 5px
    line-height: 120%
    cursor: pointer

  &-alert
    border-color: #f0ad4e
    background: #fff6ea

  &-notice
    border-color: #0275d8
    background: #edf6ff

  &-error
    border-color: #d9534f
    background: #fff7f7

  &-message
    margin: 5px 0

.notifications
  &-form_errors
    border-color: #d9534f
    background: #fff7f7
    margin-bottom: 20px

  &-title
    font-weight: bold
    margin-bottom: 20px

  &-item
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0px

  &-item_name
    font-weight: bold
