.ptz_group
  .ptz_btn, .ptz_input
    border-radius: 0

    &-first, &:first-child
      margin-right: -1px
      border-radius: 0
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px

    &-last, &:last-child
      margin-left: -1px
      border-radius: 0
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
