input
  &::-moz-placeholder
    color: #ccc !important

  &:-ms-input-placeholder
    color: #ccc !important

  &::-webkit-input-placeholder
    color: #ccc !important

  &:focus::-webkit-input-placeholder
    color: transparent !important
