.pubs-item-state_draft
  background: #f2f2f2
  border: 1px solid #aaa
  border-radius: 5px

.pubs-item-state_published
  background: #dfffd6
  border: 1px solid #94bc89
  border-radius: 5px

.pubs-item
  border-bottom: 1px solid #eee

  &:hover
    background: #eef
