.toast-message
  font-size: 15px

.flash_msgs
  padding: 10px 10px 0px 10px
  margin-bottom: 15px
  border-radius: 5px
  cursor: pointer

  &.alert-info, &.alert-warning
    color: #3A87AD
    border: 3px solid gray

    p
      font-size: 14px
      line-height: 150%
      margin: 10px 0 15px 0

  &.alert-info border-color: #3A87AD
  &.alert-warning border-color: orange

.error_explanation.alert-danger
  border: 3px solid #B94A48
  color: #B94A48

  padding: 10px
  margin-bottom: 15px
  border-radius: 5px
  cursor: pointer

  h4
    margin: 10px 0 20px 0


  ul
    margin-left: 15px
    padding-bottom: 0.1px
    list-style: disc inside none

  li
    font-size: 14px
    line-height: 130%
    margin-bottom: 15px
