@import 'user_room/shared/colors'

.user_room_toolbar
  &-block
    height: 30px
    line-height: 30px
    border-bottom: 1px solid #ff
    background: $bg_color_2
    color: #fff

  &-link
    color: #fff

.user_room_layout-header
  height: 100px
  background: $bg_color_1
  border-bottom: 2px solid $border_color_1

.user_room_layout-footer
  height: 100px
  background: $bg_color_1
  border-top: 2px solid $border_color_1
