.ptz_paginator
  text-align: center
  border-radius: 3px
  background: #e3f2fd
  box-sizing: border-box

  &-page
    padding: 5px 10px

    font-size:   17px
    line-height: 35px

    display: inline-block

    &:hover
      background: #fff

  &-prev, &-next,
  &-first, &-last
    white-space: nowrap

  &-current
    background: #fff

    &:hover
      background: #fff

  &-gap:hover
    background: #e3f2fd
