.crop_tool

  &-canvas
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100

    &:before
      content: ' '
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: black
      opacity: 0.92
      z-index: -1

  &-header
    margin-bottom: 7px

  &-info
    color: gray
    font-size: 12px
    margin-bottom: 3px
    line-height: 120%

  &-info_value
    color: white

  &-body
    width: 90%
    margin: auto
    margin-top: 5%

  &-close
    float: right

  &-images
    overflow: hidden
    zoom: 1

    margin-bottom: 30px

  &-source_image
    float: left
    margin-right: 30px

    border: 1px solid white
    background: gray

    width: 400px
    height: 300px
    overflow: hidden
    zoom: 1

  &-preview_image
    float: left

    border: 1px solid white
    background: gray

    width: 100px
    height: 100px

    overflow: hidden
    zoom: 1
