.section_switcher
  &-block
    border: 1px solid #cfdfef
    border-radius: 5px
    padding: 5px
    width: 370px
    position: relative
    cursor: pointer

    &:after
      content: '\25BC'

      position: absolute
      right: 16px
      top: 46%

      font-size: 22px
      color: #a1bddb

  &-hide_canvas
    position: fixed
    top: 0
    left: 0

    width: 100%
    height: 100%
    z-index: 12px

    opacity: 0
    border: 3px solid red

  &-list
    display: none

    position: absolute
    top:  -1px
    left: -1px

    background: #fafaff
    border: 1px solid #a1bddb
    border-radius: 5px
    z-index: 15

    box-shadow: 0 0 2px 0 #a1bddb

  &-item
    padding: 5px
    width: 370px

    &:hover
      background: #ebebff
      border-radius: 5px
