.ol, .ul
  margin-left:   20px
  margin-bottom: 20px

.ol li, .ul li
  list-style-position: outside
  margin-left: 15px
  padding-left: 5px
  line-height: 135%

.ol li
  list-style-type: decimal

.ul li
  list-style-type: disc
