hr
  border-top: 1px solid #000
  margin: 20px 0

.text_select
  &-off
    -webkit-touch-callout: none
    -khtml-user-select: none
    -o-user-select: none
    user-select: none

  &-on
    -webkit-touch-callout: all
    -khtml-user-select: all
    -o-user-select: all
    user-select: all

noscript
  background: red
  padding: 5px

  color: white
  font-size: 20px
