@keyframes starbar_highlight
  0%
    box-shadow: 0px 0px 0px 0px yellow
  50%
    box-shadow: 0px 0px 10px 0px yellow

.star_me_on_github
  top: 20px
  right: -65px
  background: white
  padding: 20px
  width: 300px
  text-align: center
  border: 1px dashed red
  font-size: 25px
  transform: rotate(35deg)
  position: fixed
  animation: starbar_highlight 5s infinite
  animation-timing-function: ease-in
