.user_room_mailer
  &-letter
    background: #eee
    padding: 50px 0

  &-wrp
    background: #fff
    border: 10px solid #ddd
    border-radius: 5px

  &-header
    background: #fffce5
    height: 70px
    line-height: 70px
    border-bottom: 1px dashed #ddd

  &-footer
    background: #eef
    height: 70px
    line-height: 70px
    border-top: 1px dashed #ddd

  &-activation_btn
    background: lightyellow
    color: red !important

  &-activation_btn_border
    border: 3px solid #ffc405
    border-radius: 5px

  &-activation_text
    background: #f2f9ff
    border: 3px dashed #ffc405
